# 2020-05-otus-spring-Emelyanov-home-work

./: .gitignore  README.md  pom.xml
hw02-testing/: README.md  pom.xml
hw02-testing/src/main/java/ru/otus/hw02/: TestingDemo.java
hw02-testing/src/main/java/ru/otus/hw02/api/: MyHw02Exception.java
hw02-testing/src/main/resources/: app.properties  application.properties
hw02-testing/src/test/java/ru/otus/hw02/: TestingDemo.java
hw02-testing/src/test/java/ru/otus/hw02/gui/: InteractiveInterfaceConsoleTest.java
hw02-testing/src/test/java/ru/otus/hw02/reader/: CsvReaderTest.java
hw02-testing/src/test/java/ru/otus/hw02/service/: TestingServiceImplTest.java
hw02-testing/src/test/java/ru/otus/hw02/test/: TestProcessImplTest.java  TestValidatorImplTest.java
hw02-testing/src/test/resources/: app.properties  questions.csv
hw07-spring-data-jpa/: pom.xml
hw07-spring-data-jpa/src/main/java/ru/otus/hw07/: Hw07Application.java
hw07-spring-data-jpa/src/main/resources/: data.sql
hw11-spring-reactive/: README.md  pom.xml
hw11-spring-reactive/src/main/java/ru/otus/hw11/: Hw11Application.java
hw11-spring-reactive/src/main/java/ru/otus/hw11/config/: MongoConfig.java  MongockConfig.java  RouterFunctionConfig.java
hw11-spring-reactive/src/main/java/ru/otus/hw11/dto/: BookDto.java  CommentDto.java
hw11-spring-reactive/src/main/java/ru/otus/hw11/handler/: AuthorHandler.java  BookHandler.java  CommentHandler.java  GenreHandler.java
hw11-spring-reactive/src/main/java/ru/otus/hw11/model/: Author.java  Book.java  Comment.java  Genre.java
hw11-spring-reactive/src/main/java/ru/otus/hw11/page/: BookPageController.java  CommentPageController.java
hw11-spring-reactive/src/main/java/ru/otus/hw11/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11-spring-reactive/src/main/java/ru/otus/hw11/rest/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw11-spring-reactive/src/main/java/ru/otus/hw11/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw11-spring-reactive/src/main/resources/: application.yaml
hw11-spring-reactive/src/main/resources/static/js/: author.js  book.js  comment.js  genre.js
hw11-spring-reactive/src/main/resources/templates/: pageBookCreate.html  pageBookEdit.html  pageBookList.html  pageCommentList.html
hw11-spring-reactive/src/main/resources/templates/fragments/: head.html
hw11-spring-reactive/src/test/java/ru/otus/hw11/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
hw11-spring-reactive/src/test/java/ru/otus/hw11/rest/: BookControllerTest.java  RouterFunctionConfigTest.java
hw11-spring-reactive/src/test/resources/: application-test.yaml
hw12-spring-security/: pom.xml
hw12-spring-security/src/main/java/ru/otus/hw12/: Hw12Application.java
hw12-spring-security/src/main/java/ru/otus/hw12/config/: LocalizationConfig.java  MongoConfig.java  MongockConfig.java  SpringSecurityConfig.java
hw12-spring-security/src/main/java/ru/otus/hw12/controller/: AdviceController.java  BookController.java  CommentController.java  DefaultController.java  ErrorControllerImpl.java  NotFoundException.java
hw12-spring-security/src/main/java/ru/otus/hw12/error/: AppAccessDeniedHandler.java  (+3 more)
hw12-spring-security/src/main/resources/: application.yaml
hw12-spring-security/src/main/resources/il8n/: bundle.properties  bundle_ru.properties
hw12-spring-security/src/main/resources/templates/: login.html  loginPage.html
hw12-spring-security/src/main/resources/templates/book/: create.html  edit.html  list.html
hw12-spring-security/src/main/resources/templates/comment/: list.html
hw12-spring-security/src/main/resources/templates/error/: 403.html  error.html
hw12-spring-security/src/main/resources/templates/fragments/: footer.html  header.html
hw12-spring-security/src/test/resources/: application-test.yaml
hw13-spring-security-acl/: README.md  pom.xml
hw13-spring-security-acl/src/main/java/ru/otus/hw13/: Hw13Application.java
hw13-spring-security-acl/src/main/resources/: application.yaml
hw13-spring-security-acl/src/main/resources/templates/: login.html
hw13-spring-security-acl/src/main/resources/templates/book/: create.html  edit.html
hw13-spring-security-acl/src/main/resources/templates/error/: error.html
hw13-spring-security-acl/src/main/resources/templates/fragments/: footer.html
hw13-spring-security-acl/src/test/resources/: application-test.yaml
hw15-spring-integration/: README.md  pom.xml
hw15-spring-integration/src/main/java/ru/otus/hw15/: Hw15Application.java
hw15-spring-integration/src/main/resources/: application.yaml  http-gateway.xml
hw15-spring-integration/src/test/resources/: application-test.yaml  http-gateway-test.xml
hw17-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw17-docker/src/main/java/ru/otus/hw17/: Hw17Application.java
hw17-docker/src/main/resources/: application.yaml  logback.xml
hw17-docker/src/main/resources/static/js/: book.js
hw17-docker/src/main/resources/templates/book/: edit.html  list.html
hw17-docker/src/main/resources/templates/fragments/: footer.html  header.html
hw17-docker/src/test/resources/: application-test.yaml
hw18-hystrix/genre-service/: pom.xml
hw18-hystrix/genre-service/src/main/resources/: application.yaml  bootstrap.properties
hw18-hystrix/web-service/: pom.xml
hw18-hystrix/web-service/src/main/resources/: bootstrap.properties
hw18-hystrix/web-service/src/main/resources/static/css/: main.css
hw18-hystrix/web-service/src/main/resources/static/js/: book.js
hw18-hystrix/web-service/src/main/resources/templates/: pageBookCreate.html  pageBookEdit.html  pageBookList.html  pageCommentList.html  pageGlobalError.html
hw18-hystrix/web-service/src/main/resources/templates/fragments/: head.html
hw18-hystrix/web-service/src/test/resources/: application-test.yaml
(+1035 files in other folders)
