<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>otus-hw</groupId>
  <artifactId>otus-java-spring</artifactId>
  <version>2020-05-SNAPSHOT</version>

  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Emelyanov Denis</name>
    </developer>
  </developers>

  <modules>
    <module>hw01-testing</module>
    <module>hw02-testing</module>
    <module>hw03-testing-spring-boot</module>
    <module>hw04-testing-spring-shell</module>
    <module>hw05-spring-jdbc</module>
    <module>hw06-spring-jpa</module>
    <module>hw07-spring-data-jpa</module>
    <module>hw08-spring-data-mongo</module>
    <module>hw09-spring-mvc</module>
    <module>hw10-spring-mvc-ajax</module>
    <module>hw11-spring-reactive</module>
    <module>hw12-spring-security</module>
    <module>hw13-spring-security-acl</module>
    <module>hw14-spring-batch</module>
    <module>hw15-spring-integration</module>
    <module>hw16-spring-actuator-data-rest</module>
  </modules>

  <properties>
    <java.version>14</java.version>
  </properties>

</project>
