<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>otus-hw</groupId>
  <artifactId>otus-java-spring</artifactId>
  <version>2020-05-SNAPSHOT</version>

  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Emelyanov Denis</name>
    </developer>
  </developers>

  <modules>
    <module>hw01-testing</module>
    <module>hw02-testing</module>
    <module>hw03-testing-sping-boot</module>
    <module>hw04-testing-sping-shell</module>
    <module>hw05-spring-jdbc</module>
    <module>hw06-spring-jpa</module>
    <module>hw07-spring-data-jpa</module>
    <module>hw08-spring-data-mongo</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
    <relativePath/>
  </parent>

  <dependencies>
    <!-- В этой зависимости и JUnit 5 (без JUnit 4), Mockito, AssertJ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <!-- Таким образом отключается Junit 4 -->
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

</project>
